
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todotracker01@gmail.com
spring.mail.password=shle xqfo phsv qzuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9003
spring.data.mongodb.database= notificationservice
spring.data.mongodb.uri=mongodb://mongocontainer:27017/notificationserviceserver.error.include-message=always
spring.application.name= notification-service

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-Registry=true
eureka.client.register-With-Eureka=true


