spring.application.name=auth-service
server.port=9002
spring.datasource.url=jdbc:mysql://mysql-farms:3306/todoList?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-Registry=true
eureka.client.register-With-Eureka=true